{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "pg", "pg-mem", "express-rate-limit", "cookie-parser", "bcryptjs"]
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist"]
}
